html {
    min-height: 100%;
    position: relative;
}

body {
    height: 100%;
    background: @primaryBackground;
}

section {
    margin: 0;
    padding: 0;
}

.social {
    float: left;
    min-height: 100%;
    background: @sidebarBackground;
    //-- needed for full sidebar height
    position: absolute;
    @media @mobileLayout {
        position: relative;
    }
    top:0;
    bottom:0;
    left:0;
    right:0;
    width: @sidebarWidth;
    @media @tabletLayout {
        width: @sidebarNarrowWidth;
    }
    @media @mobileLayout {
        width: 100%;
        padding: @baseLineHeight * 2 0;
    }
    //-- end sidebar sizing
    .bottom-panel {
        position: fixed;
        @media @mobileLayout {
            position: relative;
        }
        margin: 0;
        bottom: 0;
        width: @sidebarWidth;
        @media @tabletLayout {
            width: @sidebarNarrowWidth;
        }
        @media @mobileLayout {
            width: inherit;
        }
        display: flex;
        flex-direction: column;
    }

    .social-links,
    .webrings {
        display: flex;
        justify-content: space-evenly;

        @media @mobileLayout {
            flex-direction: column;
            padding: 0 8px;
        }

        .label {
            display: none;
            @media @mobileLayout {
                display: inline;
                padding-left: 0.5em;
            }
        }
    }

    .webrings {
        svg {
            height: 3em;
            width: 3em;

            @media @mobileLayout {
                height: 2em;
                width: 2em;
                margin-top: -0.5em;
            }
        }
    }
}

.page-content {
    min-height: 100%;
    padding: @baseLineHeight * 2 0 @baseLineHeight * 2.5 @contentPadding;
    margin-left: @sidebarWidth + @sidebarPadding;
    @media @tabletLayout {
        padding-left: @contentNarrowPadding;
        margin-left: @sidebarNarrowWidth + @sidebarNarrowPadding;
    }
    @media @mobileLayout {
        margin-left: 0;
        width: 100%;
        padding: @baseLineHeight * 1.5 0;
    }

    &>.content {
        max-width: @contentWidth;
        @media @tabletLayout {
            min-width: @narrowContentWidth;
        }
        @media @mobileLayout {
            min-width: auto;
            padding-left: 8px;
            padding-right: 8px;
            margin-right: auto;
            margin-left: auto;
        }

        .license-block {
            margin-top: 50px;
        }
    }
}
